quarkus.package.type=uber-jar

quarkus.log.file.enable=true
quarkus.log.file.path=D:/tmp/cwa-tw.log

quarkus.tls.trust-all=true
quarkus.rest-client.ssl.hostname-verification-policy=none
quarkus.rest-client.trust-all=true
quarkus.rest-client.weatherClient.trust-all=true
quarkus.rest-client.earthquakeClient.trust-all=true

%prod.quarkus.tls.trust-all=false
%prod.quarkus.rest-client.ssl.hostname-verification-policy=match
%prod.quarkus.rest-client.trust-all=false
